<!doctype html>
<html class="no-js" lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Shindhal - Managment Service Manpower Consultancy</title>
    <meta name="description" content="">
    <meta name="author" content="soukhinkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favico.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


    <!-- preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->


    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area header3 white-bg">
            <div class="header-container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/imgs/logo/shindhal-logo.png" alt="shindhal-logo">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-xl-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active">
                                                <a href="index.html">Home</a>

                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Services</a>
                                            </li>
                                            <li>
                                                <a href="#">Global market</a>

                                            </li>
                                            <li>
                                                <a href="#">Accreditations</a>

                                            </li>
                                            <li>
                                                <a href="#">Contact</a>

                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action action-3 d-flex align-items-center">
                                <div class="header-2-icon d-none d-sm-inline-flex">
                                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_3984_62)">
                                            <path d="M31.8535 30.2461H42.8705" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M31.8535 35.3555H42.8705" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M31.8535 40.4648H42.8705" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M12.041 12.0547H23.058" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M12.041 17.1641H23.058" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M12.041 22.2773H17.5495" stroke="#034833" stroke-width="2.57908"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <mask id="mask0_3984_62" style="mask-type:luminance"
                                                maskUnits="userSpaceOnUse" x="0" y="0" width="55" height="55">
                                                <path d="M0 7.62939e-06H55V55H0V7.62939e-06Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_3984_62)">
                                                <path
                                                    d="M37.3613 47.2486H42.27H44.6512C44.9039 47.2486 44.8766 47.2394 45.1019 47.3581L49.8704 49.8037C50.1292 49.898 50.251 49.8281 50.2388 49.5694L49.9618 44.4805C49.9557 44.441 49.9465 44.435 49.9739 44.4106C52.5501 42.2205 54.1943 38.9628 54.1943 35.34V34.8229C54.1943 28.2708 48.829 22.9112 42.27 22.9112H32.1939C25.6349 22.9112 20.2695 28.2708 20.2695 34.8229V35.34C20.2695 41.889 25.6349 47.2486 32.1939 47.2486H33.6403"
                                                    stroke="#034833" stroke-width="2.57908" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M18.3959 5.15734H22.8021C29.3611 5.15734 34.7264 10.517 34.7264 17.069V17.583C34.7264 19.4963 34.2697 21.3063 33.4596 22.9124M21.5384 29.4947H12.7291H10.3478C10.0921 29.4947 10.1195 29.4856 9.89408 29.6012L5.12562 32.0499C4.86985 32.1442 4.74503 32.0741 4.76018 31.8126L5.03432 26.7267C5.04033 26.6841 5.04946 26.678 5.02207 26.6568C2.44599 24.4666 0.804688 21.2089 0.804688 17.583V17.069C0.804688 10.517 6.17009 5.15734 12.7291 5.15734H14.6749"
                                                    stroke="#034833" stroke-width="2.57908" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_3984_62">
                                                <rect width="55" height="55" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="text">
                                    <span>Need help?</span>
                                    <h4><a href="tel:3075550133">(307) 555-0133</a></h4>
                                </div>
                                <div class="header__hamburger ml-20 d-xl-none">
                                    <div class="sidebar__toggle">
                                        <button class="bar-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
            </form>
            <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
        </div>
    </div>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>
        <!-- Banner area start -->
        <section class="banner__area p-relative z-1">
            <div class="swiper banner-4__active p-relative">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner banner__space">
                            <div class="banner__thumb-bg" data-background="assets/imgs/banner-3/hero-bg-3.png"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner__content p-relative z-index-1 text-center">
                                            <h2 class="banner__title" data-animation="pixfix-fadeInUp"
                                                data-delay="1000ms" data-duration="1200ms">Journey with Confidence
                                                <span>Migrate</span> with Us
                                            </h2>
                                            <p class="h5" data-animation="pixfix-fadeInUp" data-delay="1200ms"
                                                data-duration="1400ms">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Sed sit amet <br> rcus nunc. Duis egestas ac ante sed
                                                tincidunt.</p>
                                            <div class="banner-home-2__btn__wrapper-2" data-animation="pixfix-fadeInUp"
                                                data-delay="1400ms" data-duration="1600ms">
                                                <a href="service.html" class="rr-btn btn-hover-white mt-30">Learn More
                                                    <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner banner__space">
                            <div class="banner__thumb-bg" data-background="assets/imgs/banner-3/hero-bg-3.png"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner__content p-relative z-index-1 text-center">
                                            <h2 class="banner__title" data-animation="pixfix-fadeInUp"
                                                data-delay="1000ms" data-duration="1200ms">Journey with Confidence
                                                <span>Migrate</span> with Us
                                            </h2>
                                            <p class="h5" data-animation="pixfix-fadeInUp" data-delay="1200ms"
                                                data-duration="1400ms">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Sed sit amet <br> rcus nunc. Duis egestas ac ante sed
                                                tincidunt.</p>
                                            <div class="banner-home-2__btn__wrapper-2" data-animation="pixfix-fadeInUp"
                                                data-delay="1400ms" data-duration="1600ms">
                                                <a href="service.html" class="rr-btn btn-hover-white mt-30">Learn More
                                                    <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--about-us-2 start-->
        <section class="about-us-2 section-space">
            <div class="container">
                <div class="row align-items-center padding-b">
                    <div class="col-xl-6">
                        <div class="about-us-2__wrapper wow fadeInLeft animated" data-wow-delay=".3s">
                            <div class="about-us-2__wrapper-media overflow-hidden d-flex">
                                <div class="about-us-2__wrapper-media-image-1">
                                    <img src="assets/imgs/about/about-big-img.png" class="img-fluid"
                                        alt="image not found">
                                </div>
                                <div class="about-us-2__wrapper-media-image-2">
                                    <img src="assets/imgs/about/about-small-img.png" class="img-fluid"
                                        alt="image not found">
                                </div>
                            </div>
                            <div class="about-us-2__wrapper-media d-flex">
                                <div class="about-us-2__wrapper-media__counter">
                                    <h3 class="about-us-2__wrapper-media__counter-title"><span class="odometer"
                                            data-count="10">0</span>+</h3>
                                    <p>Years Of <br> Experience</p>
                                </div>
                                <div class="about-us-2__wrapper-media-image-3">
                                    <img src="assets/imgs/about/about-medium-img.png" class="img-fluid"
                                        alt="image not found">
                                </div>
                            </div>
                            <div class="about-us-2__shap">
                                <img src="assets/imgs/about/dotted-img.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about__content ml-30">
                            <div class="section__title-wrapper mb-20">
                                <h6 class="section__title-wrapper-black-subtitle mb-10 wow fadeInLeft animated"
                                    data-wow-delay=".4s">
                                    About Us
                                    <svg width="14" height="12" viewBox="0 0 14 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_3945_56)">
                                            <path d="M4.9248 10.3748L6.49525 9.68052L5.62485 9.07031L4.9248 10.3748Z"
                                                fill="#83CD20" />
                                            <path d="M4.9248 10.3743L4.99976 8L13.9078 0L5.66407 9.1113L4.9248 10.3743Z"
                                                fill="#83CD20" />
                                            <path d="M5 8L13.908 0L0 6.22704L5 8Z" fill="#83CD20" />
                                            <path d="M5.66406 9.1113L9.95686 12L13.9078 0L5.66406 9.1113Z"
                                                fill="#034833" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_3945_56">
                                                <rect width="13.908" height="12" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </h6>
                                <h2 class="section__title-wrapper-title wow fadeInLeft animated" data-wow-delay=".5s">
                                    Unknown Wanderlust Your Journey into</h2>
                            </div>
                            <p class=" wow fadeInLeft animated" data-wow-delay=".8s">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Sed sit amet <br> rcus nunc. Duis egestas ac ante sed
                                tincidunt.</p>
                            <div class="about__box mt-20 d-flex">
                                <div class="about__box-item wow fadeInLeft animated" data-wow-delay=".6s">
                                    <h4 class="about__box-item-title"><i class="fa-solid fa-check"></i>Safety Guides
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, cons <br> ectetur adipiscing elit</p>
                                </div>
                                <div class="about__box-item wow fadeInLeft animated" data-wow-delay=".7s">
                                    <h4 class="about__box-item-title"><i class="fa-solid fa-check"></i>Passport
                                        Assistance</h4>
                                    <p>Lorem ipsum dolor sit amet, conse <br> ctetur adipiscing elit</p>
                                </div>
                            </div>
                            <div class="about__btn mt-40 wow fadeInLeft animated" data-wow-delay=".8s">
                                <a href="about-us.html" class="rr-btn">Read More<i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-us-2 end-->



    </main>

    <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
    <!-- Footer area start -->
    <footer>
        <section class="footer3 dark-green overflow-hidden position-relative z-1"
            data-background="assets/imgs/footer/footer3-bg-img.png">
            <div class="container">
                <div class="row mb-minus-40 footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-item-1 wow fadeInLeft animated" data-wow-delay=".2s">
                            <div class="footer__logo mb-30">
                                <a href="index.html">Shindhal
                                    <!-- <img src="" alt="shindhal-logo"> -->
                                </a>
                            </div>
                            <div class="footer__content">
                                <p>Corporate business typically refers to large-scale mansola it enterprises or
                                    organizat</p>
                            </div>

                            <div class="footer__social mt-20">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-2 footer3__item  wow fadeInLeft animated mt-md-50 mt-sm-40 mt-xs-35"
                            data-wow-delay=".3s">
                            <div class="footer__widget-title ">
                                <h4>Service Menu</h4>
                            </div>
                            <div class="footer__link">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Mistakes To Avoid</a>
                                    </li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Your Startup</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Knew About
                                            Fonts</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Knew About Fonts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-3 wow fadeInLeft animated mt-md-50 mt-sm-40 mt-xs-35"
                            data-wow-delay=".4s">
                            <div class="footer__widget-title">
                                <h4>Useful Link</h4>
                            </div>
                            <div class="footer__link">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>Latest News</a>
                                    </li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>Careers</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>General
                                            Inquiries</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-item-4 wow fadeInLeft animated mt-md-50 mt-sm-40 mt-xs-35"
                            data-wow-delay=".5s">
                            <div class="footer__widget-title">
                                <h4>Gallery</h4>
                            </div>

                            <div class="rr-footer-3__widget-gallery-wrap">
                                <div class="row gx-5">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4 p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-1.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram1.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4  p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-2.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram2.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4  p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-3.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram3.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4  p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-4.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram4.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4  p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-5.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram5.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-4  p-1">
                                        <div class="rr-footer__widget-gallery p-relative">
                                            <a href="assets/imgs/footer/footer3-instragram-big-6.png"
                                                class="our-gallery__item popup-image">
                                                <img src="assets/imgs/footer/footer3-instragram6.png"
                                                    alt="image not found">
                                                <span><i class="fa-solid fa-plus"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom-wrapper">
                <div class="container">
                    <div class="footer__bottom">
                        <div class="footer__copyright wow fadeInLeft animated" data-wow-delay=".6s">
                            <p>© <a href="">Shindhal</a> 2024 | All Rights Reserved</p>
                        </div>

                        <div class="footer__copyright-menu">
                            <ul>
                                <li class=" wow fadeInLeft animated" data-wow-delay="1.6s"><a href="#">Trams
                                        & Condition</a></li>
                                <li class=" wow fadeInLeft animated" data-wow-delay="1.8s"><a href="#">Privacy
                                        Policy</a>
                                </li>
                                <li class=" wow fadeInLeft animated" data-wow-delay="2s"><a href="#">Contact
                                        Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/type.js"></script>
    <script src="assets/js/vendor/vanilla-tilt.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/plugins/isotope-docs.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>